apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: null
  labels:
    controller-tools.k8s.io: "1.0"
  name: rolloutdefinitions.apps.kruise.io
spec:
  group: apps.kruise.io
  names:
    kind: RolloutDefinition
    plural: rolloutdefinitions
    shortNames:
    - rd
  scope: Namespaced
  validation:
    openAPIV3Schema:
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          properties:
            controlResource:
              description: ControlResource indicates the controlled resource
              properties:
                apiVersion:
                  description: APIVersion indicates the group and version
                  type: string
                resource:
                  description: Resource indicates the kind of resource
                  type: string
              type: object
            path:
              description: Path indicates the path of resource to control
              properties:
                SpecPath:
                  description: SpecPath indicates the spec path of resource to control
                  properties:
                    paused:
                      description: Paused indicates the paused path of controlled workload
                      type: string
                    partition:
                      description: Partition indicates the partition path of controlled workload.
                      type: string
                    maxUnavailable:
                      description: MaxUnavailable indicates the maxUnavailable path of controlled workload.
                      type: string
                  type: object
                StatusPath:
                  description: Path indicates the status path of resource to control
                  properties:
                    observedGeneration:
                      description: ObservedGeneration indicates the observedGeneration path of controlled workload
                      type: string
                    replicas:
                      description: Replicas indicates the replicas path of controlled workload
                      type: string
                    readyReplicas:
                      description: ReadyReplicas indicates the readyReplicas path of controlled workload
                      type: string
                    currentReplicas:
                      description: CurrentReplicas indicates the currentReplicas path of controlled workload
                      type: string
                    updatedReplicas:
                      description: UpdatedReplicas indicates the updatedReplicas path of controlled workload
                      type: string
                    conditions:
                      description: Conditions indicates the state
                      type: string
                  type: object
              type: object
          type: object
        status:
          type: object
  version: v1alpha1
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
